<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnivore to EINK Generator Settings</title>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
       :root {
            --bg: #FFEA9F;
            --accent: black;
            --accent-hover: #8a8888;
            --accent-bg: white;
            --accent-text: white;
        }
        textarea, select, input, progress {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #ffffff;
        }

        .formItem {
            display: flex;
            align-items: baseline;
            flex-direction: column;
        }

        .settingsButton {
            margin-top: 1.5rem;
        }
        .checkboxItem {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
        }
        .mb2 {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <h1>Settings</h1>
    
    <form id="settingsForm">
        <p>An API key is required to access your Readeck articles. Generate one through the settings on your installation. Settings are stored in a local cookie.</p>
        <div class="formItem">
            <input class="mb2 formInput" placeholder="API Key" type="text" id="apiKey" name="apiKey" required>
            <input type="text" id="readeckUrl" placeholder="https://your.readeck.instance">
        </div>    

        <div class="checkboxItem">
            <label for="twoColumnLayout">Use two-column layout for PDFs:</label>
            <input type="checkbox" id="twoColumnLayout" name="twoColumnLayout">
        </div>
        <button class="settingsButton" type="submit">Save Settings</button>
    </form>
    
    <div id="status"></div>

    <p><a href="/">Back to main page</a></p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const apiKeyInput = document.getElementById('apiKey');
            const readeckUrl = document.getElementById('readeckUrl').value;
            const twoColumnLayoutCheckbox = document.getElementById('twoColumnLayout');
            const savedApiKey = Cookies.get('readeckApiKey');
            const savedTwoColumnLayout = Cookies.get('readeckTwoColumnLayout');    
            const savedReadeckUrl = Cookies.get('readeckUrl');

            if (savedReadeckUrl) {
                document.getElementById('readeckUrl').value = savedReadeckUrl;
            }

            if (savedApiKey) {
                apiKeyInput.value = savedApiKey;
            }

            if (savedTwoColumnLayout === 'true') {
                twoColumnLayoutCheckbox.checked = true;
            }
    
            document.getElementById('settingsForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveSettings();
            });
        });
    
        function saveSettings() {
            const apiKey = document.getElementById('apiKey').value;
            const readeckUrl = document.getElementById('readeckUrl').value;
            const twoColumnLayout = document.getElementById('twoColumnLayout').checked;
            const statusDiv = document.getElementById('status');
    
            Cookies.set('readeckApiKey', apiKey, { expires: 30 });
            Cookies.set('readeckTwoColumnLayout', twoColumnLayout, { expires: 30 });
            Cookies.set('readeckUrl', readeckUrl, { expires: 30 });

            statusDiv.textContent = 'Settings saved successfully!';
        }
    </script>
</body>
</html>